{
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/admin/node_modules": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/tmp": true
    },
    "editor.fontSize": 14,
    "editor.fontFamily": "Source Code Pro",
    "editor.tabSize": 2,

    "editor.minimap.enabled": false,
    "editor.dragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "diffEditor.renderSideBySide": false,
    "emmet.showAbbreviationSuggestions": false,
    "window.zoomLevel": 0,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "[Nord]": {
            "activityBar.background": "#282E38",
            "activityBarBadge.foreground": "#282E38",
            "badge.foreground": "#282E38",
            "editorWidget.background": "#282E38",
            "editor.background": "#282E38",
            "editorBracketMatch.background": "#282E3800",
            "editorGroup.background": "#282E38",
            "editorGroupHeader.noTabsBackground": "#282E38",
            "editorGroupHeader.tabsBackground": "#282E38",
            "editorGutter.background": "#282E38",
            "editorSuggestWidget.background": "#282E38",
            "debugExceptionWidget.border": "#282E38",
            "list.activeSelectionForeground": "#282E38",
            "notification.infoForeground": "#282E38",
            "notification.warningForeground": "#282E38",
            "notification.errorForeground": "#282E38",
            "panel.background": "#282E38",
            "peekViewEditor.background": "#282E38",
            "peekViewEditorGutter.background": "#282E38",
            "peekViewResult.background": "#282E38",
            "sideBar.background": "#282E38",
            "tab.inactiveBackground": "#282E38",
            "terminal.background": "#282E38",
            "titleBar.activeBackground": "#282E38",
            "titleBar.border": "#282E3800",
            "titleBar.inactiveBackground": "#282E38",
            "walkThrough.embeddedEditorBackground": "#282E38",                
        }},
    "workbench.colorTheme": "Nord",
    "material-icon-theme.folders.theme": "specific",
    "colorInfo.languages": [
        {
            "selector": "javascript",
            "colors": "css"
        },
        {
            "selector": "javascriptreact",
            "colors": "css"
        },
    ],
    "editor.acceptSuggestionOnCommitCharacter": false,
    "emmet.syntaxProfiles": {
        "javascript": "jsx",
        "xml": {
            "attr_quotes": "single"
        }
    },
    "explorer.confirmDragAndDrop": false,
    "auto-close-tag.activationOnLanguage": [
        "html",
        "xml",
        "javascript",
        "javascriptreact",
        "typescriptreact"
    ],
    "editor.occurrencesHighlight": false,
    "editor.fontWeight": "500",
    "terminal.integrated.fontSize": 14,
    "eslint.nodePath": "/Users/mattl/.nvm/versions/node/v10.8.0/lib/node_modules",
    "eslint.autoFixOnSave": true,
    "python.jediEnabled": false
}